require "material_design/engine"

module MaterialDesign
  
  COLOR_PALETTE = {
    red: {
      n50: "#ffebee", n100: "#ffcdd2", n200: "#ef9a9a", n300: "#e57373", n400: "#ef5350", n500: "#f44336", n600: "#e53935",
      n700: "#d32f2f", n800: "#c62828", n900: "#b71c1c", a100: "#ff8a80", a200: "#ff5252", a400: "#ff1744", a700: "#d50000"
    },
    pink: {
      n50: "#fce4ec", n100: "#f8bbd0", n200: "#f48fb1", n300: "#f06292", n400: "#ec407a", n500: "#e91e63", n600: "#d81b60",
      n700: "#c2185b", n800: "#ad1457", n900: "#880e4f", a100: "#ff80ab", a200: "#ff4081", a400: "#f50057", a700: "#c51162"
    },
    purple: {
      n50: "#f3e5f5", n100: "#e1bee7", n200: "#ce93d8", n300: "#ba68c8", n400: "#ab47bc", n500: "#9c27b0", n600: "#8e24aa",
      n700: "#7b1fa2", n800: "#6a1b9a", n900: "#4a148c", a100: "#ea80fc", a200: "#e040fb", a400: "#d500f9", a700: "#aa00ff"
    },
    deep_purple: {
      n50: "#ede7f6", n100: "#d1c4e9", n200: "#b39ddb", n300: "#9575cd", n400: "#7e57c2", n500: "#673ab7", n600: "#5e35b1",
      n700: "#512da8", n800: "#4527a0", n900: "#311b92", a100: "#b388ff", a200: "#7c4dff", a400: "#651fff", a700: "#6200ea"
    },
    indigo: {
      n50: "#e8eaf6", n100: "#c5cae9", n200: "#9fa8da", n300: "#7986cb", n400: "#5c6bc0", n500: "#3f51b5", n600: "#3949ab",
      n700: "#303f9f", n800: "#283593", n900: "#1a237e", a100: "#8c9eff", a200: "#536dfe", a400: "#3d5afe", a700: "#304ffe"
    },
    blue: {
      n50: "#e3f2fd", n100: "#bbdefb", n200: "#90caf9", n300: "#64b5f6", n400: "#42a5f5", n500: "#2196f3", n600: "#1e88e5",
      n700: "#1976d2", n800: "#1565c0", n900: "#0d47a1", a100: "#82b1ff", a200: "#448aff", a400: "#2979ff", a700: "#2962ff"
    },
    light_blue: {
      n50: "#e1f5fe", n100: "#b3e5fc", n200: "#81d4fa", n300: "#4fc3f7", n400: "#29b6f6", n500: "#03a9f4", n600: "#039be5",
      n700: "#0288d1", n800: "#0277bd", n900: "#01579b", a100: "#80d8ff", a200: "#40c4ff", a400: "#00b0ff", a700: "#0091ea"
    },
    cyan: {
      n50: "#e0f7fa", n100: "#b2ebf2", n200: "#80deea", n300: "#4dd0e1", n400: "#26c6da", n500: "#00bcd4", n600: "#00acc1",
      n700: "#0097a7", n800: "#00838f", n900: "#006064", a100: "#84ffff", a200: "#18ffff", a400: "#00e5ff", a700: "#00b8d4"
    },
    teal: {
      n50: "#e0f2f1", n100: "#b2dfdb", n200: "#80cbc4", n300: "#4db6ac", n400: "#26a69a", n500: "#009688", n600: "#00897b",
      n700: "#00796b", n800: "#00695c", n900: "#004d40", a100: "#a7ffeb", a200: "#64ffda", a400: "#1de9b6", a700: "#00bfa5"
    },
    green: {
      n50: "#e8f5e9", n100: "#c8e6c9", n200: "#a5d6a7", n300: "#81c784", n400: "#66bb6a", n500: "#4caf50", n600: "#43a047",
      n700: "#388e3c", n800: "#2e7d32", n900: "#1b5e20", a100: "#b9f6ca", a200: "#69f0ae", a400: "#00e676", a700: "#00c853"
    },
    light_green: {
      n50: "#f1f8e9", n100: "#dcedc8", n200: "#c5e1a5", n300: "#aed581", n400: "#9ccc65", n500: "#8bc34a", n600: "#7cb342",
      n700: "#689f38", n800: "#558b2f", n900: "#33691e", a100: "#ccff90", a200: "#b2ff59", a400: "#76ff03", a700: "#64dd17"
    },
    lime: {
      n50: "#f9fbe7", n100: "#f0f4c3", n200: "#e6ee9c", n300: "#dce775", n400: "#d4e157", n500: "#cddc39", n600: "#c0ca33",
      n700: "#afb42b", n800: "#9e9d24", n900: "#827717", a100: "#f4ff81", a200: "#eeff41", a400: "#c6ff00", a700: "#aeea00"
    },
    yellow: {
      n50: "#fffde7", n100: "#fff9c4", n200: "#fff59d", n300: "#fff176", n400: "#ffee58", n500: "#ffeb3b", n600: "#fdd835",
      n700: "#fbc02d", n800: "#f9a825", n900: "#f57f17", a100: "#ffff8d", a200: "#ffff00", a400: "#ffea00", a700: "#ffd600"
    },
    amber: {
      n50: "#fff8e1", n100: "#ffecb3", n200: "#ffe082", n300: "#ffd54f", n400: "#ffca28", n500: "#ffc107", n600: "#ffb300",
      n700: "#ffa000", n800: "#ff8f00", n900: "#ff6f00", a100: "#ffe57f", a200: "#ffd740", a400: "#ffc400", a700: "#ffab00"
    },
    orange: {
      n50: "#fff3e0", n100: "#ffe0b2", n200: "#ffcc80", n300: "#ffb74d", n400: "#ffa726", n500: "#ff9800", n600: "#fb8c00",
      n700: "#f57c00", n800: "#ef6c00", n900: "#e65100", a100: "#ffd180", a200: "#ffab40", a400: "#ff9100", a700: "#ff6d00"
    },
    deep_orange: {
      n50: "#fbe9e7", n100: "#ffccbc", n200: "#ffab91", n300: "#ff8a65", n400: "#ff7043", n500: "#ff5722", n600: "#f4511e",
      n700: "#e64a19", n800: "#d84315", n900: "#bf360c", a100: "#ff9e80", a200: "#ff6e40", a400: "#ff3d00", a700: "#dd2c00"
    },
    brown: {
      n50: "#efebe9", n100: "#d7ccc8", n200: "#bcaaa4", n300: "#a1887f", n400: "#8d6e63", n500: "#795548", n600: "#6d4c41",
      n700: "#5d4037", n800: "#4e342e", n900: "#3e2723"
    },
    grey: {
      n50: "#fafafa", n100: "#f5f5f5", n200: "#eeeeee", n300: "#e0e0e0", n400: "#bdbdbd", n500: "#9e9e9e", n600: "#757575",
      n700: "#616161", n800: "#424242", n900: "#212121"
    },
    blue_grey: {
      n50: "#eceff1", n100: "#cfd8dc", n200: "#b0bec5", n300: "#90a4ae", n400: "#78909c", n500: "#607d8b", n600: "#546e7a",
      n700: "#455a64", n800: "#37474f", n900: "#263238"
    }
  }

end
